/* vertical menu :https://codepen.io/mishcherin/pen/vYPOjo */

* {
  margin: 0;
  padding: 0;
  font-family: 'Special Elite', cursive;

}

body, html {
  background-color: white;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.landing {
  display: flex;
  flex-direction: column;
  position: relative;


}
.menu {
  position: fixed;
  display: flexbox;
  top: 30vh;
  left: 10px;
  z-index: 2;  
}

.menu-i {
  text-decoration: none;
  display: flex;
  align-items: center;
  overflow: hidden;
  color: black;
  width: 25px;
  line-height: 25px;
  padding: 10px 0;
  margin: 70px 0 0;
  background: #ccc;
  border: 1px solid #000;
    
}
.menu-l{
  background: #ccc;
  display: flex;
  border: 1px solid #000;
  

}

.menu-i-tx {
  display: inline-block;
  vertical-align: top;
  transform: translate(0,100%) rotate(-90deg);
  transform-origin: 0 0;
  white-space: nowrap;
}

.menu-i-tx:after {
    content: "";
    float: left;
    margin-top: 100%;
}
.nav {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center; 
  z-index: 2;
}


.logo-ghass {
  background-color: rgb(0, 0, 0);
  padding-left: 48px;
  padding-bottom: 10px;
  padding-top: 10px;
  max-height: 60px;
}

.landing {
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
  background: url(./MEDIA/scratch-mural-bg.jpeg);
  background-size: cover;

}

.video-wrapper {
  margin-top: 100px;

  display: flex;
  justify-content: center;
  position: relative;
  overflow: hidden;
  height: 100vh;
  width: 100%;
}
video {
position: absolute;
object-fit: fill;
max-height: 80vh;
}
.home-container {
  padding-bottom: 300px;
  display: flex;
  align-items: center;

}
/* CSS for portfolio below */

.container-1 {
  padding-top:100px ;
  height: 100vh;
}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

.grid article {
  background-color: #FFFFFF;
  display: block;
  float: left;
  margin: 1%;
  width: 23%;
}

@media (max-width: 1024px) {
  .grid article {
    width: 31.3%;
  }
}

@media (max-width: 767px) {
  .grid article {
    width: 48%;
  }
}

@media (max-width: 479px) {
  .grid article {
    margin: 2% 0;
    width: 100%;
  }
}

/* CSS for client slider below */





/* CSS for Contact below */
.container-2 {

  background-color: rgba(0, 0, 0, 0.533);
  height: 100vh;
  background-image: url();
  display: flex;
}
.contact-form {
  color: white;
  display: flex;
  align-items: center;
  margin: auto;
}

.contact-form form {

  display: flex;
  flex-direction: column;
  width: 400px;
}

.contact-form label {
  margin-bottom: 5px;
}

.contact-form input,
.contact-form textarea {

  border-style: solid;
  border-color: rgb(194, 198, 201);
  color: #fff;
  padding: 5px;
  margin-bottom: 10px;
  background-color: rgb(0, 0, 0);
}

.contact-form textarea {
  height: 150px;
}

.submit-button {
  padding-top: 7px;
  padding-bottom: 7px;
  font-size: 20px;
  font-family: 'Special Elite', cursive;
  ;
  background-color: rgb(194, 198, 201);
  margin-left: 160px;
  align-items: center;
}

.footer {
  background-color: rgba(0, 0, 0, 0.533);
  color: white;
  display: flex;
  justify-content: center;
  height: auto;
}
